<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color:black;
        }
        .head{
            font-family : sans-serif;
            text-align : center;
            font-size : 50pt;
            color:rgb(90, 179, 2);
        }
    </style>
    <title>INDEX PAGE</title>
</head>
<body>
    <div class="head">
        <button><a href="indexsign.html"> SIGN UP </a></button>
        <button><a href="indexlogin.html"> LOG IN </a></button>
    </div>
</body>
</html>
