<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color:black;
        }
        .head{
            font-family : sans-serif;
            text-align : center ;
            font-size : 15pt;
            color :darksalmon;
        }
    </style>
    <title> SIGN UP </title>
</head>
<body>
    <div class="head">
        <h1> SignUp Page </h1>
        <form class="form">
            Username <input type="text" name="user"/>
            E-mail <input type="email" name="email"/>
            Password <input type="password" name="psw"/>
            <button type="submit"> Submit </button>
        </form>
    </div>
    <script src=".\signup.js" type="module"></script>
</body>
</html>